# springboot-jooq-h2-flyway-crud

./: pom.xml
gensrc/com/jooq/tables/: UserMaster.java
gensrc/com/jooq/tables/daos/: UserMasterDao.java
gensrc/com/jooq/tables/pojos/: UserMaster.java
gensrc/com/jooq/tables/records/: UserMasterRecord.java
src/main/java/com/jooqDemo/: JooqDemoApplication.java
src/main/java/com/jooqDemo/constant/: APIConstants.java  ResponseMessage.java
src/main/java/com/jooqDemo/controller/: UserController.java
src/main/java/com/jooqDemo/entity/: Role.java  User.java
src/main/java/com/jooqDemo/exception/: CustomException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/jooqDemo/service/: UserService.java
src/main/java/com/jooqDemo/service/impl/: UserServiceImpl.java
src/main/java/com/jooqDemo/util/: JooqUtil.java  SpringRunner.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial.sql
