# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=testdb
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080

#logging.level.org.jooq.tools.LoggerListener=DEBUG

#jOOQ Configuration
spring.jooq.sql-dialect=H2